<!-- res/layout/activity_pago_exitoso.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/check"
        /> <!-- Usa una imagen de check -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Gracias!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hemos procesado tu pago exitosamente"
        android:textSize="16sp"
        android:textColor="#888888"
        android:layout_marginTop="10dp"/>

    <!-- Número de orden -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de orden"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC0123"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <!-- Total -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S/ 120"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="4dp"/>

    <!-- Botón seguir comprando -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seguir comprando"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000000"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
</LinearLayout>
