<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <!-- Imagen Promocional -->
    <ImageView
        android:id="@id/promotions_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:src="@drawable/promocion" />

    <!-- Barra de búsqueda -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Buscar"
            android:background="#ECECEC"
            android:padding="8dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_search"
            android:contentDescription="Buscar" />
    </LinearLayout>

    <!-- Datos de entrega -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView android:text="Entrega: 35 min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

        <TextView android:text="Envío: S/4.50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

        <TextView android:text="⭐ 4.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Botones Domicilio y Recoger -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/rb_domicilio"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Domicilio"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rb_tienda"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="Recoger en tienda" />
    </RadioGroup>

    <!-- Lista de promociones -->
    <LinearLayout
        android:id="@+id/promotions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <!-- Promo 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:background="#FFFFFF"
            android:elevation="4dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/promo1"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 60.00"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo Mega"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐ 4.5"
                    android:textColor="#FFA000"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnDetallePromo1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/boton1"
                android:contentDescription="Agregar promo" />
        </LinearLayout>
        <!-- Promo 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/promo2"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 60.00"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo Mega"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐ 4.5"
                    android:textColor="#FFA000"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnDetallePromo2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/boton1"
                android:contentDescription="Agregar promo" />

        </LinearLayout>
        <!-- Promo 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/promo3"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/ 60.00"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo Mega"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐ 4.5"
                    android:textColor="#FFA000"
                    android:textSize="14sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnDetallePromo3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/boton1"
                android:contentDescription="Agregar promo" />
        </LinearLayout>
    </LinearLayout>
    <!-- Menú inferior -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/houseinicio"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/house" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/promo"
                android:layout_width="87dp"
                android:layout_height="35dp"
                android:backgroundTint="#FFFDFD"
                android:src="@drawable/mega" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promociones"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:backgroundTint="#FBFBFB"
                android:src="@drawable/car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Cuenta"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>