<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <!-- Imagen Promocional -->

    <!-- Barra de búsqueda -->


    <!-- Datos de entrega -->
    <ImageView
        android:id="@+id/promotions"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:src="@drawable/promocion"
        app:srcCompat="@drawable/promocion" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView android:text="Entrega: 35 min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

        <TextView android:text="Envío: S/4.50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"/>

        <TextView android:text="⭐ 4.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Botones Domicilio y Recoger -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <RadioButton
        android:id="@+id/rb_domicilio"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:checked="true"
        android:text="Domicilio"
        android:translationX="145dp" />


    <!-- Recomendaciones -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otras personas lo combinaron con:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="16dp" />

    <!-- Producto extra 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="70dp"
            android:src="@drawable/inkacola"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inca Kola personal"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/4.80"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ImgButton1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/boton1"
            android:background="@android:color/transparent"
            android:contentDescription="Agregar"
            android:scaleType="fitCenter"
            />


    </LinearLayout>

    <!-- Repite el bloque anterior para las otras 2 recomendaciones -->
    <!-- ... promo papas fritas y 1/4 de pollo ... -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/papas"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porciòn de papas fritas"
                android:textSize="14sp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/10"
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ImgButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/boton1"
            android:background="@android:color/transparent"
            android:contentDescription="Agregar"
            android:scaleType="fitCenter"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:src="@drawable/pollo1"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/4 pollo a la brasa"
                android:textSize="14sp"
                android:textColor="#666666" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S/14.90"
                android:textSize="14sp"
                android:textColor="#000000" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ImgButton3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/boton1"
            android:background="@android:color/transparent"
            android:contentDescription="Agregar"
            android:scaleType="fitCenter"
            />


    </LinearLayout>

    <!-- Selector de cantidad y botón agregar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 producto"
            android:textSize="16sp"
            android:layout_weight="1" />

        <!-- Selector de cantidad -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="1"
                android:gravity="center"
                android:textSize="16sp" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+" />
        </LinearLayout>

        <!-- Botón Agregar -->
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="#C62828"
            android:text="Agregar"
            android:textColor="#FFFFFF"
            android:onClick="agreeElement" />

    </LinearLayout>
    <!-- Menú inferior -->
    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="47dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/detalles"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#E6E2DC"
            android:text="detalles del pedido" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/houseinicio"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/house" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/promo"
                android:layout_width="87dp"
                android:layout_height="35dp"
                android:backgroundTint="#FFFDFD"
                android:src="@drawable/mega" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promociones"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:backgroundTint="#FBFBFB"
                android:src="@drawable/car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pedidos"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Cuenta"
                android:textColor="#000000"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
